# ApiKeyStorageService

./: ApiKeyStorageService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: main_torn-keyservice.yml
Controllers/: ApiKeyController.cs  TornApiKeysController.cs  WeatherForecastController.cs
Data/: TornApiKeyContext.cs
Migrations/: 20201017235917_InitialDb.Designer.cs  20201017235917_InitialDb.cs  TornApiKeyContextModelSnapshot.cs
Model/: TornApiKey.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ApiKey/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
